MainWindow.xaml

<Window x:Class="Application_Khinkalnaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Khinkalnaya"
        mc:Ignorable="d"
        Title="Рестран 'Хинкальная' Добавление" Height="440" Width="380"  Icon="/img/hachapura.png" >
    <Grid>
        <StackPanel  Background="#363534" >
            <StackPanel Orientation="Horizontal" Background="#363534">
                <TextBlock Text="Выберите таблицу :"   Margin="20 5 40 0" Foreground="#B65A0A" FontWeight="ExtraBold"  FontSize="13"></TextBlock>
            <ComboBox Name="CBTabl" Width="160" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 6 0 0" >
                    <ComboBoxItem Foreground="#F0A444"  FontWeight="Bold">Кухня </ComboBoxItem>
                    <ComboBoxItem Foreground="#F0A444" FontWeight="Bold">Бар</ComboBoxItem>
                    <ComboBoxItem Foreground="#F0A444" FontWeight="Bold">Принадлежности</ComboBoxItem>
                    <ComboBoxItem Foreground="#F0A444" FontWeight="Bold">Особое</ComboBoxItem>
                </ComboBox>
        </StackPanel>
            <StackPanel  Background="#363534" >
                <TextBlock Text="Тип поставки :" Margin="20 5 40 0"  Foreground="#B65A0A"  FontWeight="ExtraBold"  FontSize="13"></TextBlock>
                <RadioButton Name="RBProduct" Content="Продукты" Margin="20 5 40 0" Foreground="#F0A444"  FontWeight="Bold"  FontSize="13" ></RadioButton>
                <RadioButton Name="RBStuff" Content="Пренадлежности" Margin="20 5 40 0" Foreground="#F0A444"  FontWeight="Bold"  FontSize="13"></RadioButton>
                <StackPanel Orientation="Horizontal" Background="#363534">
                    <TextBlock Text="Поставщик :" Margin="20 5 40 0"  Foreground="#B65A0A"  FontWeight="ExtraBold"  FontSize="13"></TextBlock>
                    <ComboBox Name="CBSup" Width="160" Height="20" HorizontalAlignment="Left" Margin="50 5 40 0"  Foreground="#F0A444" FontWeight="Bold"></ComboBox>
                </StackPanel>
                <TextBlock Text="Описание :"  Margin="20 5 40 0"  Foreground="#B65A0A"  FontWeight="ExtraBold"  FontSize="13"></TextBlock>
                <TextBox Name="TBDescription" Width="160" Height="80" Margin="20 5 40 0"  HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="#F0A444" FontWeight="Bold" Foreground="#F0A444"  > </TextBox>
                <TextBlock Text="Дата :" Margin="20 5 40 0"  Foreground="#B65A0A"  FontWeight="ExtraBold"  FontSize="13"></TextBlock>
                <DatePicker Name="DPData" Width="160" Height="30" Margin="20 8 40 0" HorizontalAlignment="Left" BorderBrush="#363534"></DatePicker>
                <StackPanel Orientation="Horizontal" Background="#363534">
                    <TextBlock Text="Ответственный :" Margin="20 5 40 0"  Foreground="#B65A0A"  FontWeight="ExtraBold"  FontSize="13" ></TextBlock>
                    <ComboBox Name="CBRespons" Width="160" Height="20" HorizontalAlignment="Left" Margin="23 5 40 0" BorderBrush="#ED7E0E"  Foreground="#F0A444" FontWeight="Bold" ></ComboBox>
                </StackPanel>
                <Button Name="Add" Content="Добавить"  Width="160" Height="30" HorizontalAlignment="Center" Margin="40 20 40 0" Click="Add_Click" Foreground="#F0A444" FontWeight="ExtraBold" FontSize="18" Background="#363534"  BorderBrush="#363534" FontFamily="Bodoni MT Black"></Button>
                <Button Name="View" Content="Записи"  Width="160" Height="30" HorizontalAlignment="Center" Margin="40 10 40 0" Click="View_Click" Foreground="#F0A444" FontWeight="ExtraBold"  FontSize="18" Background="#363534" BorderBrush="#363534"  ></Button>
            </StackPanel>
        </StackPanel>
        <Border Background="#4F4E4D" VerticalAlignment="Bottom" Height="5" Margin="0 80"></Border>
    </Grid>
</Window>
