PageManualFilt.xaml

<Page x:Class="Application_Khinkalnaya.PageManualFilt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_Khinkalnaya"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="600"
      Title="PageManualFilt">

    <Grid Background="#F5E4AB">
        <ScrollViewer>
            
      
        <StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="500" Text="Фильтрация и сортировка" HorizontalAlignment="Center"  Foreground="#D16B00" FontSize="15"   FontWeight="ExtraBold" Margin="15" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="В окне с записями о БД, есть не только хранимая информация, а также разные функции для удобной работы с ней." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Фильтрация:" HorizontalAlignment="Center"  Foreground="#D16B00" FontSize="13"   FontWeight="Bold" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Позволяет отфильтровать по ранее введённой информации." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Дата – при введении конкретной даты, в области вывода, появится информация с введённой датой." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Ответственный -  при выборе из списка имени, в область вывода, выводиться все записи, записанные этим работником. " HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Поставщики – при выборе из списка поставщика, в область вывода, выводиться все данные с этим поставщиком." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Тип поставки – выводится тот тип поставки, который выбран в списке." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Сортировка:" HorizontalAlignment="Center"  Foreground="#D16B00" FontSize="13"   FontWeight="Bold" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Отличается от фильтрации, тем что отбирает данные по менее точным признакам." HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
