PageManualRec.xaml

<Page x:Class="Application_Khinkalnaya.PageManualRec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_Khinkalnaya"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="520"
      Title="PageManualRec">

    <Grid  Background="#F5E4AB">
        <StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="500" Text="Окно с записями:" HorizontalAlignment="Center"  Foreground="#D16B00" FontSize="15"   FontWeight="ExtraBold" Margin="15" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Окно для вывода всей записанной ранее информации, для наиболее удобной навигации по таблицам, они расположены на верхней панели." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Таблица «Кухня» -  в этой таблице хранится вся информация о поставках на кухню: продукты, специализированное оборудование." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Таблица «Бар» - в этой таблице хранится вся информация о поставках в бар: алкогольные напитки, барное оборудование и остальные принадлежности для бара." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Таблица «Расходники» -  в этой таблице хранится вся информация о малых поставках в гостевой зал: скатерти, ложки, подсвечники и тд." HorizontalAlignment="Center" ></TextBlock>
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="500" Text="Таблица «Особое» - в этой таблице хранится вся та информация о поставках, которая не может подойти под критерии более конкретизированных таблиц." HorizontalAlignment="Center" ></TextBlock>



        </StackPanel>
    </Grid>
</Page>
