WinManual.xaml

<Window x:Class="Application_Khinkalnaya.WinManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Khinkalnaya"
        mc:Ignorable="d"
        Title="Руководство пользователя" Height="280" Width="700"  Icon="/img/hachapura.png">
    <Grid Background="#FF575756">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Background="#363534">
            <TextBlock Text="Навигация:" Margin="30 20 "  Foreground="#D16B00"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" ></TextBlock>
            <Button Name="ManuaiWin_add" Content="Окно добавление" Margin="20 20" Background="#4F4E4D" BorderBrush="#D16B00"  Foreground="#F5E4AB" Click="ManuaiWin_add_Click_1"></Button>
            <Button Name="ManualWin_rec" Content="Окно с записями" Margin="20 20" Background="#4F4E4D"  BorderBrush="#D16B00"  Foreground="#F5E4AB" Click="ManualWin_rec_Click"></Button>
            <Button Name="ManualWin_fil" Content="Фильтр. и сорт." Margin="20 20"  BorderBrush="#D16B00"  Background="#4F4E4D"  Foreground="#F5E4AB" Click="ManualWin_fil_Click"></Button>
        </StackPanel>
        <Frame Name="FRManual" Grid.Column="1" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
